upstream secret-app {
   server 127.0.0.1:8077;
}

upstream auth-server {
   server 127.0.0.1:1080;
}

server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

    # Create a location for handling auth requests.
  location = /gcp-iap-auth {
      internal;
      proxy_pass                 http://auth-server/auth;
      proxy_pass_request_body    off;
      proxy_pass_request_headers on;
  }

  location /healthz {
      return 200 "OK";
  }
  
  location / {
    auth_request /gcp-iap-auth;
    proxy_pass http://secret-app;
    proxy_read_timeout 18000s;
  }
}
