api=Produced API
app_script_function=Apps Script Function
audited_resource=Audited Resource
aws_ec2_instance=Amazon EC2 Instance
bigquery_resource=BigQuery
build=Cloud Build
client_auth_config_brand=OAuth2 Brand
client_auth_config_client=OAuth2 Client
cloud_composer_environment=Cloud Composer Environment
cloud_dataproc_cluster=Cloud Dataproc Cluster
cloud_debugger_resource=Cloud Debugger
cloud_function=Cloud Function
cloudiot_device=Cloud IoT Device
cloudiot_device_registry=Cloud IoT Device Registry
cloudkms_cryptokey=Cloud KMS CryptoKey
cloudkms_cryptokeyversion=Cloud KMS CryptoKeyVersion
cloudkms_keyring=Cloud KMS Key Ring
cloudml_model_version=Cloud ML Model Version
cloudsql_database=Cloud SQL Database
consumed_api=Consumed API
container=GKE Container
csr_repository=Cloud Source Repository
dataflow_step=Dataflow Step
dataproc_cluster=Dataproc Cluster
datastore_database=Cloud Datastore Database
datastore_index=Cloud Datastore Index
deployment=Deployment
deployment_manager_manifest=Deployment Manager Manifest
deployment_manager_operation=Deployment Manager Operation
deployment_manager_resource=Deployment Manager Resource
deployment_manager_type=Deployment Manager Type
dns_managed_zone=Managed DNS Zone
folder=Google Folder
gae_app=GAE Application
gce_autoscaler=GCE Autoscaler
gce_backend_bucket=GCE Backend Bucket
gce_backend_service=GCE Backend Service
gce_client_ssl_policy=GCE Client SSL Policy
gce_commitment=GCE Committed Use Discount
gce_disk=GCE Disk
gce_firewall_rule=GCE Firewall Rule
gce_forwarding_rule=GCE Forwarding Rule
gce_health_check=GCE Health Check
gce_image=GCE Image
gce_instance=GCE VM Instance
gce_instance_group=GCE Instance Group
gce_instance_group_manager=GCE Instance Group Manager
gce_instance_template=GCE Instance Template
gce_license=GCE License
gce_network=GCE Network
gce_node_group=GCE Node Group
gce_node_template=GCE Node Template
gce_operation=GCE Operation
gce_project=GCE Project
gce_reserved_address=GCE Reserved Address
gce_route=GCE Route
gce_router=GCE Router
gce_snapshot=GCE Snapshot
gce_ssl_certificate=GCE SSL Certificate
gce_subnetwork=GCE Subnetwork
gce_target_http_proxy=GCE Target HTTP Proxy
gce_target_https_proxy=GCE Target HTTPS Proxy
gce_target_pool=GCE Target Pool
gce_target_ssl_proxy=GCE Target SSL Proxy
gce_url_map=GCE URL Map
gcs_bucket=GCS Bucket
gke_cluster=GKE Cluster Operations
gke_nodepool=GKE Node Pool Operations
global=Global
http_load_balancer=Cloud HTTP Load Balancer
iam_role=IAM Role
k8s_cluster=Kubernetes Cluster
k8s_container=Kubernetes Container
k8s_node=Kubernetes Node
k8s_pod=Kubernetes Pod
logging_log=Log stream
logging_sink=Logging export sink
managed_service=Managed Service
metric=Metric Type
ml_job=Cloud ML Job
network_security_policy=Network Security Policy
organization=Google Organization
project=Google Project
redis_instance=Cloud Memorystore Redis Instance
reported_errors=Reported Errors
service_account=Service Account
service_config=Service Configuration
service_rollout=Service Rollout
serviceusage_service=Service
spanner_instance=Cloud Spanner Instance
testservice_matrix=Test Matrix
vpn_gateway=Cloud VPN Gateway